# qqbot

./: ChangXingGeRevived.sln  ChangXingGe_QQBot.sln  qqbot.sln
ChangXingGeRevived/: .gitignore  ChangXingGeRevived.csproj  Program.cs  appsettings.json
ChangXingGeRevived/CommandHandlers/: DeepSeekHandler.cs  ICommandHandler.cs  PersonalMessageRanksHandler.cs  SetuHandler.cs  SigninHandler.cs  StatisticsHandler.cs  StatusHandler.cs  TestHandler.cs
ChangXingGeRevived/Databases/: BotDbContext.cs
ChangXingGeRevived/Extensions/: EventBaseExtensions.cs
ChangXingGeRevived/Helpers/: LogLevelHelper.cs  QrCodeHelper.cs
ChangXingGeRevived/Models/: AppConfig.cs  CommandRecord.cs  ExceptionRecord.cs  MessageRecord.cs  SigninRecord.cs
ChangXingGeRevived/Services/: BotPersistenceService.cs  BotService.cs  CommandListCacheService.cs  CommandListUpdateService.cs  GlobalExceptionHandlerService.cs  GroupCommandDispatcherService.cs  GroupSessionService.cs
ChangXingGe_QQBot/: AppSettings.cs  ChangXingGe_QQBot.csproj  GroupCommandHandlers.cs  Program.cs  README.md
ChangXingGe_QQBot/Models/: AppSettings.cs  ExceptionRecord.cs  GroupCommandRecord.cs  MessageRecord.cs
qqbot/: CommandHelper.cs  DateTimeConverter.cs  DbHelper.cs  Logger.cs  MessageChainExtensions.cs  Program.cs  qqbot.csproj
